
# compiler
CXX :=g++ -Wall -w -O3 -msse2 -fPIC -ggdb -pthread -std=c++11
CC :=gcc -Wall -w -O3 -msse2 -fPIC -ggdb -pthread -std=c++11

#shared library
SFLAG := -fPIC -shared

###### target and sources
# sources

SD_DIR = ../src/API_similardetect/v1.0.0_app
SD_INC = -I$(SD_DIR)/include
SD_SRC = $(SD_DIR)/ImageProcessing.cpp $(SD_DIR)/ColorLayout.cpp $(SD_DIR)/EdgeHist.cpp $(SD_DIR)/API_imagequality.cpp $(SD_DIR)/SD_global.cpp

# include && lib
INCLUDE = -I../include -I../input/include -I/usr/local/include/opencv -I/usr/local/include/opencv2 -I/usr/local/include 
LIBARAY = -L../lib -L../input/lib -L/usr/local/lib -L/usr/lib

# flags
CFLAGS =  -fopenmp  -DHAVE_JPEG -DHAVE_PNG
CXXFLAGS = -fopenmp  -DHAVE_JPEG -DHAVE_PNG \
	$(SD_INC) $(INCLUDE)

LDFLAGS  = -lm -lpthread -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_ml

SRCS = $(SD_SRC)
OBJS = $(SRCS:%.cpp=%.o)
OBJECTS := $(OBJS)

# BIN && LIB
BIN = ../bin
LIB = ../lib

###### generation rules
#.SUFFIXES: .cpp .c .o .so .a .d
.c.o:
	@echo ----------------------------------------------
	$(CC) $(CFLAGS) -c $< -o $@
	@echo ----------------------------------------------

.cpp.o:
	@echo ----------------------------------------------
	$(CXX) $(CXXFLAGS) -c $< -o $@
	@echo ----------------------------------------------


###### main
#.PHONY : all 
all: lib Demo_simlardetect

#deps: $(addprefix $(OBJSPATH),$(DEPS))
Demo_simlardetect:$(BIN) $(LIB) $(OBJECTS) $(SD_DIR)/Demo_simlardetect.cpp
	@echo ----------------------------------------------
	$(CXX) $(CXXFLAGS) $(SD_DIR)/Demo_simlardetect.cpp  -o $(BIN)/Demo_simlardetect -lIN_IMAGE_SIMILAR_DETECT_1_0_0 $(LIBARAY) $(LDFLAGS) 
	@echo ----------------------------------------------

lib: $(LIB) $(OBJECTS)
	@echo ----------------------------------------------
	$(CXX) $(CXXFLAGS) -shared -o -fPIC -o $(LIB)/libIN_IMAGE_SIMILAR_DETECT_1_0_0.so $(OBJECTS) $(LIBARAY) $(LDFLAGS)
	@echo ----------------------------------------------

clean:
	rm -f $(OBJECTS)
	rm -f $(TARGET)
	rm $(LIB)/libIN_IMAGE_SIMILAR_DETECT_1_0_0.so
	rm -f *.o 
	rm $(BIN)/Demo_simlardetect

rebuild: clean all
install:
	install -T $(TARGET) $(INSTALL_PATH)/bin/$(TARGET)
